#! /usr/bin/env python

PACKAGE='yolo_ekf'

from dynamic_reconfigure.msg import SensorLevels
from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

#       Name                Type       Lvl    Description                                   Default     Min     Max
gen.add("IoU_thresh",       double_t,  0,     "Maximum distance to associate measurement",  0.3,        0.1,    0.99)
gen.add("min_width",        double_t,  0,     "Minimum bounding box width for tracking",    30.0,       0.1,    200.0)
gen.add("min_height",       double_t,  0,     "Minimum bounding box height for tracking",   30.0,       0.1,    200.0)
gen.add("max_age",          double_t,  0,     "Maximum Age to delete EKF instance",         0.25,       0.0,    5.0)
gen.add("min_age",          double_t,  0,     "Minimum Age to publish EKF instance",        0.25,       0.0,    5.0)
gen.add("p_factor",         double_t,  0,     "Inital factor to set P diagonal to",         1.0,        0.0,    1000.0)
gen.add("r_cx_cy",          double_t,  0,     "EKF state standard deviation squared",       4.0,        1e-6,   100.0)
gen.add("r_w_h",            double_t,  0,     "EKF state standard deviation squared",       4.0,        1e-6,   100.0)
gen.add("q_pos",            double_t,  0,     "EKF measurement standard deviation squared", 1.0,        1e-6,   100.0)
gen.add("q_vel",            double_t,  0,     "EKF measurement standard deviation squared", 10.0,       1e-6,   100.0)

exit(gen.generate(PACKAGE, PACKAGE, "YOLOEkf"))
